{
  "name": "ionic-trackrrr",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@ionic/react": "^8.2.6",
    "@supabase/supabase-js": "^2.45.1",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "serve": "ionic serve",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:android": "ionic build --prod && ionic cap sync && ionic cap open android"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
